# drools_basicPoC_forCoworker

./: README  pom.xml
src/main/java/com/cassidian/drools/model/: Action.java  Data.java  Header.java  Message.java  Payload.java
src/main/resources/com/cassidian/drools/: messageRules.drl  providedExample.xml  providedSchema.xsd  sameRulesAsXml.xml
src/test/java/com/cassidian/drools/: MessageRulesTest.java
